# Gradle-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/: dyTask.gradle
app/src/androidTest/java/hytch/ftthemepark/gradle_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hytch/ftthemepark/gradle_test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/hytch/ftthemepark/gradle_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-java/: build.gradle  version.properties
lib-java/gradle/: shadowTest.gradle
tasks/: tasks1.gradle  tasks2.gradle
