println 'settings中执行的代码'

gradle.addBuildListener(new BuildListener() {
    void buildStarted(Gradle var1) {
        println '开始构建'
    }
    void settingsEvaluated(Settings var1) {
        println 'settings评估完成（settins.gradle中代码执行完毕）'
        // var1.gradle.rootProject 这里访问Project对象时会报错，还未完成Project的初始化
    }
    void projectsLoaded(Gradle var1) {
        println '项目结构加载完成（初始化阶段结束）'
        println '初始化结束，可访问根项目：' + var1.gradle.rootProject
    }
    void projectsEvaluated(Gradle var1) {
        println '所有项目评估完成（配置阶段结束）'
    }
    void buildFinished(BuildResult var1) {
        println '构建结束 '
    }
})

long beginOfSetting = System.currentTimeMillis()


gradle.projectsLoaded {
    println '初始化阶段，耗时：' + (System.currentTimeMillis() - beginOfSetting) + 'ms'
    gradle.rootProject.afterEvaluate {
        println 'gradle.rootProject.afterEvaluate，耗时：' + (System.currentTimeMillis() - beginOfSetting) + 'ms'
        println 'rootProject evaluated'
    }
}

gradle.beforeProject { project ->
    println 'apply plugin java for ' + project
//    project.apply plugin: 'java'
}

//allprojects {
//    beforeEvaluate { project ->
//        println 'apply plugin java for ' + project
//        project.apply plugin: 'java'
//    }
//}





include ':app', ':lib-java'
